{
  "name": "Node-vash-boilerplate",
  "version": "1.0.0",
  "description": "A Simple Node.js/Vash Project Boilerplate",
  "main": "./src/views/index.vash",
  "scripts": {
    "browserSync": "browser-sync start --proxy localhost:4000 --files src/**/*",
    "dev": "concurrently --kill-others \"npm run scss:watch\" \"npm run browserSync\" \"npm run server\"",
    "lint": "eslint \"**/*.js\"",
    "scss": "node-sass src/app/styles/app.scss -o public/styles",
    "scss:watch": "npm run scss && node-sass src/app/styles/app.scss -wo public/styles",
    "server": "nodemon server.js",
    "test": "nyc mocha \"src/tests/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaneicker/node-vash-boilerplate.git"
  },
  "author": "Alan Eicker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaneicker/node-vash-boilerplate/issues"
  },
  "homepage": "https://github.com/alaneicker/node-vash-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "compression": "^1.7.0",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "path": "^0.12.7",
    "vash": "^0.12.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "concurrently": "^3.5.0",
    "eslint": "^4.7.1",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "sinon": "^3.3.0"
  }
}
